# nginx config file for Eclectic Electric WordPress project
#
# Variables that must be replaced:
# PROJECT_DOMAIN - domain to serve, i.e., www.example.com
# DOCUMENT_ROOT - filesystem location of document root,
#     i.e., /var/www/example.com/public

upstream php {
    server unix:/var/run/php/php7.4-fpm.sock;
}

# Expires map for various content types
include snippets/expires.conf;

server {
    server_name PROJECT_DOMAIN;
    root DOCUMENT_ROOT;

    # basic auth
    #auth_basic "Auth Domain";
    #auth_basic_user_file /etc/htpasswd/.htpasswd;

    error_log /var/log/nginx/error-PROJECT_DOMAIN.log;
    access_log /var/log/nginx/access-PROJECT_DOMAIN.log;

#    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # allow larger posts/uploads
    client_max_body_size 32M;
    
    index index.php;

    # enable expires map
    expires $expires;

    include snippets/gzip.conf;
    gzip on;

    # no logging for favicon.ico requests
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # use existing robots.txt or send request to WP
    location = /robots.txt {
        try_files $uri $uri/ /index.php$is_args$args;
        allow all;
        log_not_found off;
        access_log off;
    }

    # Add a slash at the end of request */wp-admin
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    # prevent executing php files inside uploads
    location ~* /wp-content/uploads/.*\.php$ {
        deny all;
    }

    # include wp-rocket cache configuration
    #include rocket-nginx/default.conf;

    # add browser caching for all media assets
    location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff2?|mp4|ttf|rss|atom|jpe?g|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|ppt|tar|midi?|wav|bmp|rtf)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

    #
    # handle css and js in /wp-content which is not relocated to /wp/...
    #
    location ~* ^/wp-content/.+\.css$ {
        access_log off;
    }

    location ~* ^/wp-content/.+\.js$ {
        access_log off;
    }

    # rewrites for moved WordPress core, but not wp-content
    location ~* ^/wp\- {
        if (!-e $request_filename) {
            rewrite ^/(wp\-(admin|includes/json).*)$ /wp/$1 last;
            rewrite ^/(.*\.php)$ /wp/$1 last;
        }
        if (-d $request_filename) {
            rewrite ^/(wp\-.*) /wp/$1/index.php$is_args$args last;
        }
    }

    # managed by WordPress W3 Total Cache plugin
    # include DOCUMENT_ROOT/config/nginx/w3totalcache.conf;

    # if file or directory does not exist, pass request to WordPress
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # pass php files to fastcgi
    location ~ \.php$ {
        include fastcgi_params;
        include snippets/fastcgi-php.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
        fastcgi_connect_timeout 10s;
        fastcgi_read_timeout 10s;
    }    

    # don't return any files that start with '.', including apache .htaccess
    location ~ /\. {
        deny all;
    }

    location ~* \.css$ {
        access_log off;
    }

    location ~* \.js$ {
        access_log off;
    }

}
# ----- end of example.conf -----
