#
# gzip.conf
#
# nginx gzip snippet
#

# including config file must turn gzip on|off
# gzip on;

# enable or disable inserting the "Vary: Accept-Encoding" response header field
# if gizip, gzip_static, or gunzip are active
gzip_vary off;

gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;
gzip_static on;
gzip_http_version 1.1;
# minimum response to qualify for gzipping
gzip_min_length 1024;

# ----- end of gzip.conf -----
