upstream php {
    server unix:/var/run/php/php7.2-fpm.sock;
    server 127.0.0.1:9000;
}

server {
    server_name PROJECT_DOMAIN;
    root DOCUMENT_ROOT;

    error_log /var/log/nginx/error-PROJECT_DOMAIN.conf;
    access_log /var/log/nginx/access-PROJECT_DOMAIN.conf;

    index index.php;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        # don't run php for static content
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
        fastcgi_connect_timeout 3s;
        fastcgi_read_timeout 10s;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    # don't return any apache .htaccess files
    location ~ /\.ht {
        deny all;
    }

}
