upstream php {
    server unix:/var/run/php/php7.2-fpm.sock;
    server 127.0.0.1:9000;
}

server {
    server_name PROJECT_DOMAIN;
    root DOCUMENT_ROOT;

    # basic auth
    # auth_basic "Auth Domain";
    # auth_basic_user_file /etc/htpasswd/.htpasswd;

    error_log /var/log/nginx/error-PROJECT_DOMAIN.conf;
    access_log /var/log/nginx/access-PROJECT_DOMAIN.conf;

    # allow larger posts/uploads
    client_max_body_size 32M;
    
    index index.php;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~* ^/wp\- {
        if (!-e $request_filename) {
            rewrite ^(/wp-.*)   /wp$1   last;
            rewrite ^(/.*\.php) /wp$1   last;
        }
        if (-d $request_filename) {
            rewrite ^(/wp-.*)   /wp$1/index.php last;
        }
    }

    location / {
        root DOCUMENT_ROOT;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
        fastcgi_connect_timeout 3s;
        fastcgi_read_timeout 10s;
    }    
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    # don't return apache .htaccess files
    location ~ /\.ht {
        deny all;
    }

}
