#-----------------------------------------------
# Eclectic Electric WordPress Project template
# Apache2.4+ virtual host configuration
# Configuration requires Apache v2.4+
#-----------------------------------------------

<VirtualHost *:80>
    # ServerName value must be project domain name 
    # Example: ServerName example.com 
    ServerName PROJECT_DOMAIN 

    # Set the ServerAdmin email address
    ServerAdmin webmaster@localhost

    # DocumentRoot value must be the 'public' directory in
    # project and include a trailing '/'
    # Example: DocumentRoot /var/www/example.com/public/
    DocumentRoot DOCUMENT_ROOT/

    # Error and access logs
    # Example: ErrorLog ${APACHE_LOG_DIR}/error-example-com.log
    # Example: CustomLog ${APACHE_LOG_DIR}/access-example-com.log combined
    ErrorLog ${APACHE_LOG_DIR}/error-PROJECT_DOMAIN.log
    CustomLog ${APACHE_LOG_DIR}/access-PROJECT_DOMAIN.log combined

    # Directory value must be 'public' directory in project
    # Example: <Directory "/var/www/example.com/public">

    <Directory "DOCUMENT_ROOT">

        Options Indexes FollowSymLinks
        AllowOverride All

        #---
        # Apache Basic Authorization for website access
        # 
        # enable Apache basic auth to prevent authenticatee 
        # site access during development, including access by
        # Google Search Bot.
        # To enable Apache basic auth: a2enmod auth_basic
        # Install htpasswd utility to manage basic auth user passwords
        #---
        #AuthType Basic
        #AuthName "Example"
        #AuthUserFile /etc/apache2/htpasswd/.htpasswd
        ## IMPORTANT! To finish enabling basic auth, remove
        ## the comment '#' from: Require valid-user
        ## in following <RequireAll> tag

        #---
        # set an Apache environment variable that can
        # be used to control conditional actions in Apache
        #---
        #SetEnv EXAMPLE_ENV dev

        <RequireAll>
            Require all granted
            # only uncomment following line when enabling basic authentication
            # Require valid-user
       </RequireAll>

    </Directory>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
